# Android_Performance_Optimization

./: README.md  build.gradle  settings.gradle
anr/: build.gradle
anr/src/main/: AndroidManifest.xml
anr/src/main/java/com/example/anr/: AnrActivity.java  BaseApp.java  MainActivity.java  StuckActivity.java
anr/src/main/java/com/example/anr/bean/: Person.java
anr/src/main/java/com/example/anr/block/: AppBlockCanaryContext.java
anr/src/main/java/com/example/anr/sqlite/: MySQLiteOpenHelper.kt
anr/src/main/res/layout/: activity_anr.xml  activity_main.xml  activity_stuck.xml
anr/src/main/res/values/: strings.xml  themes.xml
layout/: build.gradle
layout/src/main/: AndroidManifest.xml
layout/src/main/java/com/example/layout/: MainActivity.java
layout/src/main/java/com/example/layout/aop/: MatchSetContentView.java
layout/src/main/res/layout/: activity_main.xml
memory/: build.gradle
memory/src/main/: AndroidManifest.xml
memory/src/main/java/com/example/memory/: BaseApp.java  MainActivity.java
memory/src/main/java/com/example/memory/bitmap/: BitmapActivity.java
memory/src/main/java/com/example/memory/leak/: Callback.java  CallbackManager.java  LeakActivity.java
memory/src/main/java/com/example/memory/shake/: ShakeActivity.java
memory/src/main/res/layout/: activity_bitmap.xml  activity_leak.xml  activity_main.xml  activity_shake.xml
memory/src/main/res/values/: themes.xml
startup/: build.gradle
startup/src/main/: AndroidManifest.xml
startup/src/main/java/com/example/android_performance_optimization/: BaseApp.java  MainActivity.java  SplashActivity.java
startup/src/main/java/com/example/android_performance_optimization/aop/: CostTime.java  CostTimePointcut.java
startup/src/main/java/com/example/android_performance_optimization/delay_init/: ClearTask.java  DelayInitDispatcher.java  PreloadTask.java  Task.java
startup/src/main/java/com/example/android_performance_optimization/lib/: ActivityManager.java  AppConfig.java  PressAlphaTextView.java  TitleBarStyle.java  ToastAction.java  ToastLogInterceptor.java  ToastStyle.java
startup/src/main/java/com/example/android_performance_optimization/task/: ActivityTask.java  RefreshTask.java  TitleBarTask.java  ToastTask.java
startup/src/main/res/drawable/: shape_splash.xml
startup/src/main/res/layout/: activity_main.xml
startup/src/main/res/values/: colors.xml  strings.xml  themes.xml
thread/: build.gradle
thread/src/main/: AndroidManifest.xml
thread/src/main/java/com/example/thread/: MainActivity.java
thread/src/main/java/com/example/thread/utils/: CPUThreadPool.java  IOThreadPool.java
thread/src/main/res/values-night/: themes.xml
