plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "io.github.FlyJingFish.AndroidAop.android-aop" version "1.9.1" apply true
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9' apply false
}