pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "Android_Performance_Optimization"
include ':startup'
include ':memory'
include ':layout'
include ':anr'
include ':thread'
