plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'android.aop'
}

android {
    namespace 'com.example.layout'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.layout"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // 异步加载
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"

    // AOP
    implementation 'io.github.FlyJingFish.AndroidAop:android-aop-core:1.9.1'
    implementation 'io.github.FlyJingFish.AndroidAop:android-aop-annotation:1.9.1'
    ksp 'io.github.FlyJingFish.AndroidAop:android-aop-ksp:1.9.1'
//    annotationProcessor 'io.github.FlyJingFish.AndroidAop:android-aop-processor:1.9.1'

}